//CREACION DE LA BASE DE DATOS//

create database prision;
use prision;

//creación tabla prisionero//

create table prisionero(
id integer primary key AUTO_INCREMENT,
   nombre varchar(50),
    alias varchar(50),
    fechaIngresoPrision varchar (100),
    tiempoCondena int (8),
    nacionalidad varchar (50),
    detallesFisicoPreso text (1000000),
    detalleCondena text (1000000)
);

//CREACION DE LA TABLA GUARDIAS//

create table guardias(
id integer primary key AUTO_INCREMENT,
    nombre varchar (100) not null,
    edad int,
    puesto varchar (100) not null,
    rango varchar (100) not null
);

//CREACION DE LA TABLA PERSONAL DE TRABAJO//

create table personaltrabajadores(
id integer primary key AUTO_INCREMENT,
    nombre varchar (100) not null,
    edad int,
    puesto varchar (100) not null,
    fechaIngreso varchar (100) not null
);